/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home Row Mod Macro

#define HRM(name, key, mod) \
    name: name { \
        compatible = "zmk,behavior-hold-tap"; \
        label = #name; \
        #binding-cells = <2>; \
        tapping-term-ms = <200>; \
        quick-tap-ms = <150>; \
        flavor = "balanced"; \
        bindings = <mod>, <key>; \
    };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Press both inner thumbs to toggle Gaming Mode

        combo_gaming_toggle {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&tog 5>;
        };

        // J + K (Graphite H + A) for Escape

        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // L0: GRAPHITE BASE
        graphite_layer {
            bindings = <
                                    &trans &kp B &kp L &kp D &kp W &kp Z    &kp SQT &kp F &kp O &kp U &kp J &trans
              &trans &hm LGUI N &hm LALT R &hm LCTRL T &hm LSHFT S &kp G    &kp Y &hm RSHFT H &hm RCTRL A &hm LALT E &hm RGUI I
                                    &trans &kp Q &kp X &kp M &kp C &kp V    &kp K &kp P &kp DOT &kp COMMA &kp SEMI
                                        &trans &lt 1 SPACE  &lt 2 ESCAPE    &lt 4 RET   &lt 3 BACKSPACE &trans
            >;
        };

        // L1: NAV (VIM MUSCLE MEMORY)

        nav_layer {
            bindings = <
&kp TAB    &kp HOME   &kp UP     &kp END    &kp PG_UP    &none     &none     &none         &none      &kp DEL
&kp LC(R)  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp ENTER
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none        &none     &none     &none         &none      &none
&trans     &trans                                                                          &trans     &trans
            >;
        };

        // L2: SYMBOLS

        sym_layer {
            bindings = <
&kp EXCL   &kp AT     &kp LBRC  &kp RBRC  &kp PIPE     &kp GRAVE  &kp TILDE  &kp LBKT   &kp RBKT  &kp BSLH
&kp HASH   &kp DLLR   &kp LPAR  &kp RPAR  &kp PLUS     &kp EQUAL  &kp UNDER  &kp MINUS  &kp SQT   &kp DQT
&kp PRCNT  &kp CARET  &kp LT    &kp GT    &kp ASTRK    &kp AMPS   &kp COLON  &kp QMARK  &none     &none
&trans     &trans                                                                       &trans    &trans
            >;
        };

        // L3: NUMBERS

        num_layer {
            bindings = <
&trans            &trans    &trans            &trans          &trans    &trans  &kp N7  &kp N8  &kp N9        &trans
&kp LEFT_COMMAND  &kp LALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &kp N4  &kp N5  &kp NUMBER_6  &trans
&trans            &trans    &trans            &trans          &trans    &trans  &kp N1  &kp N2  &kp N3        &kp N0
&trans            &trans                                                                        &trans        &trans
            >;
        };

        // L4: FUNCTION / MEDIA

        fun_layer {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN          &kp C_BRI_UP          &kp C_VOL_UP  &kp C_MUTE  &none     &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK           &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN  &kp C_PREV  &kp C_PP  &kp C_NEXT
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none                 &none         &none       &none     &none
&trans   &trans                                                                                     &trans    &trans
            >;
        };

        // L5: GAMING (NO HRM, WASD FOCUS)

        gaming_layer {
            bindings = <
&kp LALT   &kp Q  &kp W  &kp E  &kp R    &kp T  &kp Y  &kp U  &kp I      &kp O
&kp LSHFT  &kp A  &kp S  &kp D  &kp F    &kp G  &kp H  &kp J  &kp K      &kp L
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V    &kp B  &kp N  &kp M  &kp COMMA  &kp DOT
&kp SPACE  &mo 6                                              &kp RET    &tog 0
            >;
        };

        // L6: GAMING NUMS (HOLD THUMB IN GAME)

        gaming_sub_layer {
            bindings = <
&kp N5   &kp N4        &kp N3        &kp N2      &kp N1          &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp TAB  &kp NUMBER_6  &kp NUMBER_7  &kp N8      &kp NUMBER_9    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp M    &kp I         &kp ESCAPE    &kp ESCAPE  &none           &kp F11  &kp F12  &none   &none   &none
&trans   &trans                                                                            &trans  &trans
            >;
        };
    };
};

